JSM_ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost:5173","http://127.0.0.1:5173"]

# Yoco test secret key
JSM_YOCO_SECRET_KEY=sk_test_0c9cc47fL1KJm9Kc0404321a1c41

# Yoco test public key
JSM_YOCO_PUBLIC_KEY=pk_test_6376c4d4M4kyjAk485c4

# Gmail SMTP for notifications
JSM_GMAIL_USER=jetskiadventures1@gmail.com
JSM_GMAIL_APP_PASSWORD=jzgjzecvkehxwknv
# Default admin recipient
JSM_EMAIL_TO=jetskiadventures1@gmail.com
JSM_EMAIL_FROM_NAME=Jet Ski & More

# MongoDB
MONGODB_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/
JSM_MONGODB_DB=jetskiandmore
